* {
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
	margin: 3rem;
	display: flex;
	flex-direction: column;
	background-color: rgb(220, 241, 245);
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(239, 105, 105);
	/* border: 1px solid rgb(210, 92, 92); */
	box-shadow: 8px 8px 24px 0px rgb(92, 87, 87);
	background-repeat: no-repeat;
	background-size: cover;
}
h1 {
	text-align: center;
	margin: 2rem;
}
.basic-grid {
	font-size: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.photo-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-auto-rows: 240px;
}
.photo-grid > img {
	object-fit: cover;
}
@media screen and (min-width: 600px) {
	.card-tall {
		grid-row: span 2 / auto;
	}
	.card-wide {
		grid-column: span 2 / auto;
	}
}
